body{
    background-color: #F9EEFF;
    background-image: url("../images/back-admin-user-create.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form{
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
label{
    width: 100%;
}
label p{
    font-size: 24px;
    color: #EF7BBA;
    font-weight: bold;
}
input{
    width: 100%;
    height: 37.5px;
    border: none;
    outline: none;
    border-radius: 10px;
    margin: 10px 0;
    padding-left: 2.5%;
    font-family: "Inter", sans-serif;
    font-size: 18px;
}
button{
    width: 150px;
    height: 50px;
    font-size: 24px;
    font-family: "Inter", sans-serif;
    color: #EF7BBA;
    font-weight: bold;
    border-radius: 20px;
    border: 2px #EF7BBA solid;
    background-color: #F8B9E4;
    outline: none;
    cursor: pointer;
}