<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/admin-orders.css">
</head>
<body>
    <header>
      <img src="images/logo.svg" alt="">

      <div>
        <p>Создать заказ</p>
      </div>
    </header>
    <section>
        <div class="order">
          <div class="order-title">
            <div>
              <p class="order-id">Заказ №1</p>
              <p>
                <span>Столик: 3</span>
                <span>Персон: 6</span>
              </p>
            </div>
            <p class="order-status">
              Статус: Принят
            </p>
          </div>
          <div class="order-body">
            <div class="product">
                <div>
                  <p class="product-title">Трайфл Наполеон</p>
                  <p class="product-count">Количество: 1</p>
                </div>
                <figure>
                  <img src="images/minus.svg" alt="">
                </figure>
            </div>
            <div class="product">
              <div>
                <p class="product-title">Трайфл Наполеон</p>
                <p class="product-count">Количество: 1</p>
              </div>
              <figure>
                <img src="images/minus.svg" alt="">
              </figure>
            </div>
            <div class="product">
              <div>
                <p class="product-title">Трайфл Наполеон</p>
                <p class="product-count">Количество: 1</p>
              </div>
              <figure>
                <img src="images/minus.svg" alt="">
              </figure>
            </div>
            <div class="product">
              <div>
                <p class="product-title">Трайфл Наполеон</p>
                <p class="product-count">Количество: 1</p>
              </div>
              <figure>
                <img src="images/minus.svg" alt="">
              </figure>
            </div>
            <div class="product">
              <div>
                <p class="product-title">Трайфл Наполеон</p>
                <p class="product-count">Количество: 1</p>
              </div>
              <figure>
                <img src="images/minus.svg" alt="">
              </figure>
            </div>
            <div class="product">
              <div>
                <p class="product-title">Трайфл Наполеон</p>
                <p class="product-count">Количество: 1</p>
              </div>
              <figure>
                <img src="images/minus.svg" alt="">
              </figure>
            </div><div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
            <div class="product">
              <div>
                <p class="product-title">Трайфл Наполеон</p>
                <p class="product-count">Количество: 1</p>
              </div>
              <figure>
                <img src="images/minus.svg" alt="">
              </figure>
            </div>

          </div>
          <div class="order-footer">
            <button>Оплачен</button>
            <button>Отменен</button>
          </div>
        </div>
      <div class="order">
        <div class="order-title">
          <div>
            <p class="order-id">Заказ №1</p>
            <p>
              <span>Столик: 3</span>
              <span>Персон: 6</span>
            </p>
          </div>
          <p class="order-status">
            Статус: Принят
          </p>
        </div>
        <div class="order-body">
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div><div class="product">
          <div>
            <p class="product-title">Трайфл Наполеон</p>
            <p class="product-count">Количество: 1</p>
          </div>
          <figure>
            <img src="images/minus.svg" alt="">
          </figure>
        </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>

        </div>
        <div class="order-footer">
          <button>Оплачен</button>
          <button>Отменен</button>
        </div>
      </div>
      <div class="order">
        <div class="order-title">
          <div>
            <p class="order-id">Заказ №1</p>
            <p>
              <span>Столик: 3</span>
              <span>Персон: 6</span>
            </p>
          </div>
          <p class="order-status">
            Статус: Принят
          </p>
        </div>
        <div class="order-body">
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div><div class="product">
          <div>
            <p class="product-title">Трайфл Наполеон</p>
            <p class="product-count">Количество: 1</p>
          </div>
          <figure>
            <img src="images/minus.svg" alt="">
          </figure>
        </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>

        </div>
        <div class="order-footer">
          <button>Оплачен</button>
          <button>Отменен</button>
        </div>
      </div>
      <div class="order">
        <div class="order-title">
          <div>
            <p class="order-id">Заказ №1</p>
            <p>
              <span>Столик: 3</span>
              <span>Персон: 6</span>
            </p>
          </div>
          <p class="order-status">
            Статус: Принят
          </p>
        </div>
        <div class="order-body">
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div><div class="product">
          <div>
            <p class="product-title">Трайфл Наполеон</p>
            <p class="product-count">Количество: 1</p>
          </div>
          <figure>
            <img src="images/minus.svg" alt="">
          </figure>
        </div>
          <div class="product">
            <div>
              <p class="product-title">Трайфл Наполеон</p>
              <p class="product-count">Количество: 1</p>
            </div>
            <figure>
              <img src="images/minus.svg" alt="">
            </figure>
          </div>

        </div>
        <div class="order-footer">
          <button>Оплачен</button>
          <button>Отменен</button>
        </div>
      </div>
    </section>
</body>
</html>