<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Модалка</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/admin-shift-modal.css">
</head>
<body>
    <div class="modal">
        <div class="modal-title">
            <h3>Выберите сотрудников</h3>
        </div>
        <div class="modal-body">
            <div class="worker">
                <label for="" class="worker-check">
                    <input type="checkbox" name="worker" id="">
                </label>
                <div>
                    <p>
                        <span class="worker-id">ID - 1</span>
                        <span class="worker-role">Официант</span>
                    </p>
                    <p class="worker-name">Филатова Татьяна Сергеевна</p>
                </div>
            </div>
            <div class="worker">
                <label for="" class="worker-check">
                    <input type="checkbox" name="worker" id="">
                </label>
                <div>
                    <p>
                        <span class="worker-id">ID - 1</span>
                        <span class="worker-role">Официант</span>
                    </p>
                    <p class="worker-name">Филатова Татьяна Сергеевна</p>
                </div>
            </div>
            <div class="worker">
                <label for="" class="worker-check">
                    <input type="checkbox" name="worker" id="">
                </label>
                <div>
                    <p>
                        <span class="worker-id">ID - 1</span>
                        <span class="worker-role">Официант</span>
                    </p>
                    <p class="worker-name">Филатова Татьяна Сергеевна</p>
                </div>
            </div>
            <div class="worker">
                <label for="" class="worker-check">
                    <input type="checkbox" name="worker" id="">
                </label>
                <div>
                    <p>
                        <span class="worker-id">ID - 1</span>
                        <span class="worker-role">Официант</span>
                    </p>
                    <p class="worker-name">Филатова Татьяна Сергеевна</p>
                </div>
            </div>
            <div class="worker">
                <label for="" class="worker-check">
                    <input type="checkbox" name="worker" id="">
                </label>
                <div>
                    <p>
                        <span class="worker-id">ID - 1</span>
                        <span class="worker-role">Официант</span>
                    </p>
                    <p class="worker-name">Филатова Татьяна Сергеевна</p>
                </div>
            </div>
            <div class="worker">
                <label for="" class="worker-check">
                    <input type="checkbox" name="worker" id="">
                </label>
                <div>
                    <p>
                        <span class="worker-id">ID - 1</span>
                        <span class="worker-role">Официант</span>
                    </p>
                    <p class="worker-name">Филатова Татьяна Сергеевна</p>
                </div>
            </div>
            <div class="worker">
                <label for="" class="worker-check">
                    <input type="checkbox" name="worker" id="">
                </label>
                <div>
                    <p>
                        <span class="worker-id">ID - 1</span>
                        <span class="worker-role">Официант</span>
                    </p>
                    <p class="worker-name">Филатова Татьяна Сергеевна</p>
                </div>
            </div>
            <div class="worker">
                <label for="" class="worker-check">
                    <input type="checkbox" name="worker" id="">
                </label>
                <div>
                    <p>
                        <span class="worker-id">ID - 1</span>
                        <span class="worker-role">Официант</span>
                    </p>
                    <p class="worker-name">Филатова Татьяна Сергеевна</p>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="modal-save">Сохранить</button>
            <button class="modal-reset">Сбросить</button>
        </div>
    </div>
</body>
</html>