<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Смены</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/admin-shift.css">
</head>
<body>
  <header>
    <img src="images/logo.svg" alt="">

    <div>
      <p>Создать смену</p>
    </div>
  </header>
  <section>
    <div class="workers">
        <p class="workers-title">Сотрудники</p>
        <div class="workers-area">
            <div class="worker">
                <figure>
                    <img src="images/Delete.svg" alt="">
                </figure>
                <div>
                    <p>
                        <span class="worker-id">ID - 1</span>
                        <span class="worker-role">Официант</span>
                    </p>
                    <p class="worker-name">Филатова Татьяна Сергеевна</p>
                </div>
            </div>
            <div class="worker">
                <figure>
                    <img src="images/Delete.svg" alt="">
                </figure>
                <div>
                    <p>
                        <span class="worker-id">ID - 1</span>
                        <span class="worker-role">Официант</span>
                    </p>
                    <p class="worker-name">Филатова Татьяна Сергеевна</p>
                </div>
            </div>
            <div class="worker">
                <figure>
                    <img src="images/Delete.svg" alt="">
                </figure>
                <div>
                    <p>
                        <span class="worker-id">ID - 1</span>
                        <span class="worker-role">Официант</span>
                    </p>
                    <p class="worker-name">Филатова Татьяна Сергеевна</p>
                </div>
            </div>
            <div class="worker">
                <figure>
                    <img src="images/Delete.svg" alt="">
                </figure>
                <div>
                    <p>
                        <span class="worker-id">ID - 1</span>
                        <span class="worker-role">Официант</span>
                    </p>
                    <p class="worker-name">Филатова Татьяна Сергеевна</p>
                </div>
            </div>
            <div class="worker">
                <figure>
                    <img src="images/Delete.svg" alt="">
                </figure>
                <div>
                    <p>
                        <span class="worker-id">ID - 1</span>
                        <span class="worker-role">Официант</span>
                    </p>
                    <p class="worker-name">Филатова Татьяна Сергеевна</p>
                </div>
            </div>
            <div class="worker-bottom">
                <figure>
                    <img src="images/Add.svg" alt="">
                </figure>
                <p>Добавить сортудника на смену</p>
            </div>
        </div>
    </div>
    <div class="orders">
      <p class="orders-title">Заказы</p>
      <div class="orders-area">
          <div class="order">
              <p class="order-id">Заказ №1</p>
              <p class="table">Столик: 3</p>
              <p class="count">Позиции: 9</p>
              <p class="guests">Персоны: 6</p>
          </div>
          <div class="order">
              <p class="order-id">Заказ №1</p>
              <p class="table">Столик: 3</p>
              <p class="count">Позиции: 9</p>
              <p class="guests">Персоны: 6</p>
          </div>
          <div class="order">
              <p class="order-id">Заказ №1</p>
              <p class="table">Столик: 3</p>
              <p class="count">Позиции: 9</p>
              <p class="guests">Персоны: 6</p>
          </div>
      </div>
    </div>
  </section>
  <a href="admin.html" class="close-shift">Закрыть смену</a>
</body>
</html>