<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/admin-user.css">
</head>
<body>
  <header>
    <img src="images/logo.svg" alt="">

    <div>
        <p>Зарегистрировать сотрудника</p>
    </div>
  </header>
    <section>
        <div class="users-area">
            <div class="user">
                <p class="id">ID: 1</p>
                <p class="name">Самойлов Виктор Сергеевич</p>
                <p class="role">Повар</p>
                <button class="fired">
                    Уволить
                </button>
            </div>
            <div class="user">
                <p class="id">ID: 2</p>
                <p class="name">Самойлов Виктор Сергеевич</p>
                <p class="role">Повар</p>
                <button class="fired">
                    Уволить
                </button>
            </div>
            <div class="user">
                <p class="id">ID: 3</p>
                <p class="name">Самойлов Виктор Сергеевич</p>
                <p class="role">Повар</p>
                <button class="fired">
                    Уволить
                </button>
            </div>
            <div class="user">
                <p class="id">ID: 4</p>
                <p class="name">Самойлов Виктор Сергеевич</p>
                <p class="role">Повар</p>
                <button class="fired">
                    Уволить
                </button>
            </div>
            <div class="user">
                <p class="id">ID: 5 </p>
                <p class="name">Самойлов Виктор Сергеевич</p>
                <p class="role">Повар</p>
                <button class="fired">
                    Уволить
                </button>
            </div>
            <div class="user">
                <p class="id">ID: 6</p>
                <p class="name">Самойлов Виктор Сергеевич</p>
                <p class="role">Повар</p>
                <button class="fired">
                    Уволить
                </button>
            </div>
            <div class="user">
                <p class="id">ID: 7</p>
                <p class="name">Самойлов Виктор Сергеевич</p>
                <p class="role">Повар</p>
                <button class="fired">
                    Уволить
                </button>
            </div>
            <div class="user">
                <p class="id">ID: 8</p>
                <p class="name">Самойлов Виктор Сергеевич</p>
                <p class="role">Повар</p>
                <button class="fired">
                    Уволить
                </button>
            </div>
            <div class="user">
                <p class="id">ID: 8</p>
                <p class="name">Самойлов Виктор Сергеевич</p>
                <p class="role">Повар</p>
                <button class="fired">
                    Уволить
                </button>
            </div>
        </div>
        <a href="admin.html" class="back">Назад</a>
    </section>
</body>
</html>