<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Администратор</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/admin.css">

</head>
<body>
    <header>
        <img src="images/logo.svg" alt="">

        <div></div>
    </header>
    <section>
        <h2>Администратор</h2>
        <div>
            <ul>
                <li>
                    <a href="#" class="list-item">
                        <div class="title-list-item">
                            <p>Сортудники</p>
                        </div>
                        <div>
                            <img src="images/arrow-right.svg" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="list-item">
                        <div class="title-list-item">
                            <p>Смены</p>
                        </div>
                        <div>
                            <img src="images/arrow-right.svg" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="list-item">
                        <div class="title-list-item">
                            <p>Заказы</p>
                        </div>
                        <div>
                            <img src="images/arrow-right.svg" alt="">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>