<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создание заказ</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/order-create.css">
</head>
<body>
    <header>
        <img src="images/logo.svg" alt="">

        <div>
            <p>Назад</p>
        </div>
    </header>
    <section>
        <div>
            <div class="table-number">
                <p>Выберите столик:</p>
                <select name="">
                    <option value="1">Столик №1</option>
                    <option value="2">Столик №2</option>
                    <option value="3">Столик №3</option>
                    <option value="4">Столик №4</option>
                    <option value="5">Столик №5</option>
                </select>
            </div>
            <div class="table-number">
                <p>Выберите кол-во персон:</p>
                <select name="">
                    <option value="1">Кол-во персон: 1</option>
                    <option value="2">Кол-во персон: 2</option>
                    <option value="3">Кол-во персон: 3</option>
                    <option value="4">Кол-во персон: 4</option>
                    <option value="5">Кол-во персон: 5</option>
                    <option value="5">Кол-во персон: 6</option>
                    <option value="5">Кол-во персон: 7</option>
                    <option value="5">Кол-во персон: 8</option>
                    <option value="5">Кол-во персон: 9</option>
                    <option value="5">Кол-во персон: 10</option>
                </select>
            </div>
        </div>
        <div>
            <div>
                <p>Выбрано</p>
                <div class="order-in">
                    <div class="product-in">
                        <figure>
                            <img src="images/minus.svg" alt="">
                        </figure>
                        <div>
                            <p>
                                <span class="product-count">Кол-во: 2</span>
                                <span class="product-title">Меренговый рулет, малина</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p>Все меню</p>
                <div class="order-out">
                    <div class="product-out">
                        <figure>
                            <img src="images/Add.svg" alt="">
                        </figure>
                        <div>
                            <p class="product-title">
                                Меренговый рулет, малина
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <button class="order-save">Создать</button>
            <button class="order-reset">Сбросить</button>
        </div>
    </section>
</body>
</html>