<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создане смены</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/admin-shift-create.css">
</head>
<body>
    <header>
        <img src="images/logo.svg" alt="">

        <div>

        </div>
    </header>
    <section>
        <form>
            <div class="shift-title">
                <label for="">
                    <p>Название смены</p>
                    <input type="text" name="name" id="name">
                </label>
                <a href="#">Отменить создание смены</a>
            </div>
            <div class="workers">
                <div>
                    <p>Сотрудники в смене</p>
                    <div class="shift-in">
                        <div class="worker">
                            <figure>
                                <img src="images/minus.svg" alt="">
                            </figure>
                            <div>
                                <p>
                                    <span class="worker-id">ID - 1</span>
                                    <span class="worker-role">Официант</span>
                                </p>
                                <p class="worker-name">Филатова Татьяна Сергеевна</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <p>Сотрудники</p>
                    <div class="shift-out">
                        <div class="worker">
                            <figure>
                                <img src="images/Add.svg" alt="">
                            </figure>
                            <div>
                                <p>
                                    <span class="worker-id">ID - 1</span>
                                    <span class="worker-role">Официант</span>
                                </p>
                                <p class="worker-name">Филатова Татьяна Сергеевна</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit">Создать</button>
        </form>
    </section>
</body>
</html>