<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <img src="images/logo.svg" alt="">
    <h2>Вход</h2>
    <form action="">
        <label for="login">
            <p>login</p>
            <input type="text" name="login" id="login">
        </label>
        <label for="password">
            <p>password</p>
            <input type="password" name="password" id="password">
        </label>
        <button type="submit">Войти</button>
    </form>
</body>
</html>